# Configuration file

~CONFIG_VERSION: rv3-beta-6

counters {
    I:lastGridStorage=9
    I:lastPlayer=6
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:1=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:3=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:5=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:8=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
}


orderedvalues {
    I:presses=1
}


players {
    I:1acd01f1-1c8b-3758-959b-fdf4d16bd5de=1
    I:75998694-2bae-3280-972d-d76ffee01fa1=2
    I:92bdd514-4796-3d7d-b2d4-a03fc9628bd4=0
    I:953c0f4b-23da-3def-ad42-95a4bec239c5=5
    I:d0f5fb0c-30f8-3708-84d1-e619aef4d8f4=3
    I:fb99d07b-9b6d-3e33-b8da-b8b7c2f42608=4
}


