# Configuration file

~CONFIG_VERSION: rv3-beta-6

counters {
    I:lastGridStorage=49
    I:lastPlayer=13
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:16=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:24=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
}


players {
    I:04ba6478-628e-32a2-915d-0b45ca8b366b=6
    I:20e20b8f-a9c3-33a3-bcf3-eb6875f0683d=8
    I:303505c1-798d-3df3-ab8d-6c701f3fe36a=7
    I:538c2a55-7afc-37c7-ab76-b8f0ee8467dd=4
    I:61902a9a-ee57-3dbe-9983-6580939e802a=1
    I:6ac40561-f0e1-3533-ae6f-ce769a09b7f1=12
    I:6b53dfcf-6b4c-38dc-935a-30b749f0d474=2
    I:738c48db-b050-3c6f-9053-5a4abfe0d0a6=10
    I:73e86b1c-09ff-3572-8fd3-6ef90ffece87=9
    I:827abf77-9106-32af-9a7f-8bc101f4b837=0
    I:93122710-9b50-34d0-8726-c7db8c850b07=3
    I:9345ca96-31f6-3ef6-a1e6-265e7320184d=5
    I:c71f5be7-d736-3c74-8462-9246a49acdfd=11
}


