# Configuration file

~CONFIG_VERSION: rv3-beta-6

counters {
    I:lastGridStorage=17
    I:lastPlayer=5
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:16=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
}


players {
    I:538c2a55-7afc-37c7-ab76-b8f0ee8467dd=4
    I:61902a9a-ee57-3dbe-9983-6580939e802a=1
    I:6b53dfcf-6b4c-38dc-935a-30b749f0d474=2
    I:827abf77-9106-32af-9a7f-8bc101f4b837=0
    I:93122710-9b50-34d0-8726-c7db8c850b07=3
}


