---- Minecraft Crash Report ----
// You're mean.

Time: 01.07.21 8:01
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at com.nelttjen.tiles.TileCobblerTier1.updateEntity(TileCobblerTier1.java:19)
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.nelttjen.tiles.TileCobblerTier1.updateEntity(TileCobblerTier1.java:19)

-- Block entity being ticked --
Details:
	Name: null // com.nelttjen.tiles.TileCobblerTier1
	Block type: ID #166 (tile.cobbler_tier_1 // com.nelttjen.blocks.CoblerTier1)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (228,71,21), Chunk: (at 4,4,5 in 14,1; contains blocks 224,0,16 to 239,255,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Actual block type: ID #166 (tile.cobbler_tier_1 // com.nelttjen.blocks.CoblerTier1)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2160)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player873'/249, l='MpServer', x=229,58, y=72,62, z=21,80]]
	Chunk stats: MultiplayerChunkCache: 270, 270
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (232,64,28), Chunk: (at 8,4,12 in 14,1; contains blocks 224,0,16 to 239,255,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 269036 game time, 269036 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 73 total; [EntitySkeleton['Skeleton'/141, l='MpServer', x=262,50, y=26,00, z=-39,50], EntityBat['Bat'/142, l='MpServer', x=265,29, y=24,00, z=-33,49], EntityBat['Bat'/143, l='MpServer', x=265,53, y=15,10, z=-17,56], EntitySkeleton['Skeleton'/144, l='MpServer', x=265,50, y=27,00, z=-31,50], EntityZombie['Zombie'/145, l='MpServer', x=271,50, y=37,00, z=63,50], EntityZombie['Zombie'/146, l='MpServer', x=270,45, y=37,00, z=64,86], EntityBat['Bat'/23, l='MpServer', x=158,75, y=35,61, z=-18,25], EntityZombie['Zombie'/155, l='MpServer', x=279,08, y=56,00, z=-47,03], EntityZombie['Zombie'/156, l='MpServer', x=276,59, y=14,00, z=-32,56], EntitySkeleton['Skeleton'/157, l='MpServer', x=277,73, y=55,00, z=-39,72], EntitySpider['Spider'/158, l='MpServer', x=276,30, y=55,17, z=-34,96], EntityBat['Bat'/159, l='MpServer', x=281,66, y=28,10, z=-16,25], EntitySkeleton['Skeleton'/160, l='MpServer', x=277,50, y=28,00, z=-28,50], EntityCreeper['Creeper'/161, l='MpServer', x=285,69, y=22,00, z=-24,63], EntityBat['Bat'/162, l='MpServer', x=273,93, y=27,01, z=-30,54], EntityZombie['Zombie'/163, l='MpServer', x=278,86, y=56,00, z=-28,91], EntitySkeleton['Skeleton'/164, l='MpServer', x=275,44, y=56,00, z=-31,88], EntityZombie['Zombie'/36, l='MpServer', x=162,42, y=45,00, z=-5,14], EntitySkeleton['Skeleton'/165, l='MpServer', x=285,31, y=36,00, z=62,75], EntityBat['Bat'/37, l='MpServer', x=169,44, y=37,10, z=10,31], EntitySkeleton['Skeleton'/166, l='MpServer', x=283,38, y=37,00, z=60,03], EntitySkeleton['Skeleton'/167, l='MpServer', x=282,53, y=37,00, z=57,84], EntitySkeleton['Skeleton'/168, l='MpServer', x=272,50, y=31,00, z=77,50], EntitySquid['Squid'/169, l='MpServer', x=275,32, y=62,38, z=80,77], EntitySquid['Squid'/41, l='MpServer', x=166,44, y=54,69, z=19,17], EntitySquid['Squid'/170, l='MpServer', x=281,97, y=61,38, z=71,47], EntitySquid['Squid'/46, l='MpServer', x=176,63, y=53,31, z=-41,77], EntitySkeleton['Skeleton'/175, l='MpServer', x=294,50, y=36,00, z=60,50], EntitySquid['Squid'/47, l='MpServer', x=187,74, y=49,93, z=-37,75], EntitySquid['Squid'/48, l='MpServer', x=183,50, y=54,33, z=-20,24], EntitySquid['Squid'/49, l='MpServer', x=192,62, y=55,03, z=-25,66], EntitySquid['Squid'/50, l='MpServer', x=189,03, y=56,37, z=-24,64], EntityBat['Bat'/51, l='MpServer', x=190,79, y=25,68, z=-10,51], EntitySquid['Squid'/179, l='MpServer', x=291,22, y=52,38, z=80,83], EntityZombie['Zombie'/52, l='MpServer', x=179,50, y=32,00, z=2,50], EntitySquid['Squid'/180, l='MpServer', x=286,60, y=48,00, z=82,40], EntityZombie['Zombie'/53, l='MpServer', x=187,50, y=36,00, z=10,50], EntitySquid['Squid'/181, l='MpServer', x=287,98, y=55,38, z=86,76], EntityZombie['Zombie'/54, l='MpServer', x=185,50, y=36,00, z=13,50], EntitySquid['Squid'/69, l='MpServer', x=201,28, y=52,00, z=-18,50], EntitySquid['Squid'/70, l='MpServer', x=199,50, y=54,25, z=-9,55], EntityPig['Pig'/71, l='MpServer', x=205,50, y=64,00, z=-3,81], EntityPig['Pig'/72, l='MpServer', x=198,38, y=63,00, z=39,84], EntitySquid['Squid'/73, l='MpServer', x=206,22, y=57,84, z=80,20], EntityCreeper['Creeper'/74, l='MpServer', x=196,50, y=42,00, z=93,50], EntityPig['Pig'/80, l='MpServer', x=219,94, y=69,00, z=-13,91], EntityBat['Bat'/81, l='MpServer', x=220,41, y=55,10, z=25,06], EntitySpider['Spider'/82, l='MpServer', x=216,00, y=71,00, z=19,28], EntitySkeleton['Skeleton'/83, l='MpServer', x=225,92, y=25,00, z=74,53], EntitySquid['Squid'/84, l='MpServer', x=207,11, y=58,42, z=64,34], EntitySlime['Slime'/85, l='MpServer', x=213,78, y=28,10, z=99,22], EntityZombie['Zombie'/96, l='MpServer', x=239,50, y=17,00, z=-58,50], EntitySkeleton['Skeleton'/100, l='MpServer', x=239,56, y=17,00, z=-56,56], EntitySkeleton['Skeleton'/101, l='MpServer', x=238,59, y=17,00, z=-56,91], EntityZombie['Zombie'/102, l='MpServer', x=237,63, y=17,00, z=-56,00], EntityBat['Bat'/103, l='MpServer', x=230,50, y=32,10, z=-28,75], EntitySkeleton['Skeleton'/104, l='MpServer', x=233,22, y=73,00, z=0,56], EntitySpider['Spider'/105, l='MpServer', x=229,59, y=72,00, z=4,38], EntitySlime['Slime'/106, l='MpServer', x=228,78, y=36,00, z=16,78], EntitySlime['Slime'/107, l='MpServer', x=228,31, y=38,18, z=21,69], EntityBat['Bat'/108, l='MpServer', x=224,59, y=56,10, z=25,75], EntityBat['Bat'/109, l='MpServer', x=234,43, y=21,17, z=47,55], EntityBat['Bat'/110, l='MpServer', x=226,25, y=44,10, z=33,91], EntityZombie['Zombie'/114, l='MpServer', x=242,34, y=28,00, z=-56,66], EntityZombie['Zombie'/115, l='MpServer', x=250,50, y=18,00, z=-50,50], EntityZombie['Zombie'/116, l='MpServer', x=249,50, y=18,00, z=-51,50], EntitySkeleton['Skeleton'/117, l='MpServer', x=252,51, y=18,00, z=-51,71], EntitySpider['Spider'/118, l='MpServer', x=243,75, y=28,00, z=-56,97], EntityBat['Bat'/119, l='MpServer', x=238,75, y=17,12, z=-50,45], EntityClientPlayerMP['Player873'/249, l='MpServer', x=229,58, y=72,62, z=21,80], EntitySkeleton['Skeleton'/122, l='MpServer', x=244,97, y=19,00, z=-46,53], EntityBat['Bat'/123, l='MpServer', x=254,38, y=34,10, z=-43,25], EntityPig['Pig'/124, l='MpServer', x=255,13, y=63,00, z=59,78]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_291, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 332406440 bytes (317 MB) / 581435392 bytes (554 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	cobblermod{1.0} [Cobbler] (cobblermod-client-1.1.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 466.77' Renderer: 'NVIDIA GeForce GTX 1660/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1660/PCIe/SSE2 GL version 4.6.0 NVIDIA 466.77, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)