---- Minecraft Crash Report ----
// Don't do that.

Time: 21.10.21 20:13
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (569, 145). Absolute: (1139, 719)
	Screen size: Scaled: (960, 505). Absolute: (1920, 1009). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player922'/239, l='MpServer', x=149,19, y=81,62, z=256,48]]
	Chunk stats: MultiplayerChunkCache: 121, 121
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (140,64,256), Chunk: (at 12,4,0 in 8,16; contains blocks 128,0,256 to 143,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 45245 game time, 45245 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 53 total; [EntitySheep['Sheep'/128, l='MpServer', x=182,50, y=74,00, z=265,16], EntitySheep['Sheep'/129, l='MpServer', x=186,47, y=76,00, z=280,47], EntitySheep['Sheep'/130, l='MpServer', x=178,50, y=76,00, z=320,53], EntitySheep['Sheep'/131, l='MpServer', x=187,69, y=71,00, z=333,53], EntitySheep['Sheep'/132, l='MpServer', x=180,47, y=76,00, z=325,34], EntitySheep['Sheep'/134, l='MpServer', x=193,47, y=70,00, z=184,72], EntitySheep['Sheep'/135, l='MpServer', x=194,50, y=79,00, z=270,50], EntitySheep['Sheep'/145, l='MpServer', x=220,53, y=63,00, z=189,53], EntitySheep['Sheep'/146, l='MpServer', x=219,28, y=63,00, z=188,91], EntitySheep['Sheep'/147, l='MpServer', x=219,53, y=71,00, z=193,28], EntitySheep['Sheep'/148, l='MpServer', x=223,53, y=84,00, z=198,88], EntitySheep['Sheep'/149, l='MpServer', x=220,22, y=90,00, z=220,31], EntitySheep['Sheep'/150, l='MpServer', x=223,53, y=94,00, z=220,53], EntitySheep['Sheep'/151, l='MpServer', x=220,53, y=84,00, z=216,19], EntitySheep['Sheep'/152, l='MpServer', x=222,12, y=98,00, z=230,25], EntitySheep['Sheep'/168, l='MpServer', x=225,50, y=69,00, z=188,56], EntitySheep['Sheep'/175, l='MpServer', x=228,88, y=63,00, z=330,78], EntitySheep['Sheep'/66, l='MpServer', x=70,03, y=72,00, z=279,09], EntitySheep['Sheep'/67, l='MpServer', x=74,75, y=72,00, z=274,44], EntitySheep['Sheep'/68, l='MpServer', x=91,66, y=81,00, z=194,50], EntitySheep['Sheep'/69, l='MpServer', x=94,06, y=79,00, z=196,38], EntitySheep['Sheep'/70, l='MpServer', x=89,17, y=88,00, z=186,54], EntitySheep['Sheep'/71, l='MpServer', x=84,03, y=70,00, z=226,09], EntitySheep['Sheep'/72, l='MpServer', x=83,21, y=75,00, z=271,72], EntitySheep['Sheep'/73, l='MpServer', x=82,47, y=73,00, z=275,50], EntitySheep['Sheep'/77, l='MpServer', x=109,50, y=88,00, z=183,72], EntitySheep['Sheep'/78, l='MpServer', x=105,47, y=94,00, z=185,78], EntitySheep['Sheep'/79, l='MpServer', x=110,47, y=81,00, z=185,84], EntitySheep['Sheep'/80, l='MpServer', x=104,94, y=94,00, z=188,88], EntitySheep['Sheep'/81, l='MpServer', x=108,16, y=72,00, z=206,97], EntitySheep['Sheep'/82, l='MpServer', x=107,75, y=72,00, z=205,69], EntitySheep['Sheep'/83, l='MpServer', x=99,50, y=93,00, z=189,65], EntitySheep['Sheep'/84, l='MpServer', x=104,88, y=71,00, z=217,75], EntitySheep['Sheep'/85, l='MpServer', x=105,81, y=72,00, z=239,53], EntitySheep['Sheep'/86, l='MpServer', x=101,84, y=72,00, z=243,20], EntitySheep['Sheep'/87, l='MpServer', x=105,09, y=72,00, z=243,09], EntitySheep['Sheep'/88, l='MpServer', x=100,47, y=72,00, z=240,22], EntitySheep['Sheep'/89, l='MpServer', x=105,50, y=72,00, z=264,44], EntitySheep['Sheep'/90, l='MpServer', x=110,16, y=72,00, z=261,09], EntitySheep['Sheep'/91, l='MpServer', x=100,19, y=72,00, z=256,19], EntitySheep['Sheep'/96, l='MpServer', x=114,81, y=72,00, z=205,63], EntitySheep['Sheep'/97, l='MpServer', x=115,19, y=72,00, z=249,28], EntitySheep['Sheep'/109, l='MpServer', x=148,38, y=73,00, z=236,47], EntitySheep['Sheep'/110, l='MpServer', x=146,22, y=64,00, z=335,84], EntitySheep['Sheep'/111, l='MpServer', x=146,06, y=64,00, z=332,97], EntityClientPlayerMP['Player922'/239, l='MpServer', x=149,19, y=81,62, z=256,48], EntitySheep['Sheep'/112, l='MpServer', x=150,50, y=68,00, z=332,42], EntitySheep['Sheep'/120, l='MpServer', x=164,47, y=73,00, z=208,34], EntitySheep['Sheep'/121, l='MpServer', x=160,91, y=70,00, z=326,13], EntitySheep['Sheep'/122, l='MpServer', x=171,44, y=73,00, z=325,25], EntitySheep['Sheep'/123, l='MpServer', x=162,19, y=71,00, z=336,34], EntitySheep['Sheep'/126, l='MpServer', x=188,75, y=73,00, z=260,19], EntitySheep['Sheep'/127, l='MpServer', x=190,06, y=73,00, z=271,97]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_292, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 547915688 bytes (522 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 14 mods loaded, 14 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	appliedenergistics2-core{rv3-beta-6} [Applied Energistics 2 Core] (minecraft.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.48} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-universal.jar) 
	UCHIJAAAA	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	UCHIJAAAA	cobblermod{1.0.2.1} [cobblermod] (main) 
	UCHIJAAAA	appliedenergistics2{rv3-beta-6} [Applied Energistics 2] (appliedenergistics2_mc1.7.10_rv3_beta_6.jar) 
	UCHIJAAAA	CoFHCore{1.7.10R3.1.4} [CoFH Core] (CoFHCore-[1.7.10]3.1.4-329.jar) 
	UCHIJAAAA	StorageDrawers{1.7.10-1.10.9} [Storage Drawers] (StorageDrawers_1.7.10_1.10.9.jar) 
	UCHIJAAAA	ThermalFoundation{1.7.10R1.2.6} [Thermal Foundation] (ThermalFoundation-[1.7.10]1.2.6-118.jar) 
	UCHIJAAAA	ThermalExpansion{1.7.10R4.1.5} [Thermal Expansion] (ThermalExpansion-[1.7.10]4.1.5-248.jar) 
	UCHIJAAAA	Waila{1.5.10} [Waila] (Waila_1.5.10_1.7.10.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 466.77' Renderer: 'NVIDIA GeForce GTX 1660/PCIe/SSE2'
	AE2 Version: beta rv3-beta-6 for Forge 10.13.4.1448
	CoFHCore: -[1.7.10]3.1.4-329
	ThermalFoundation: -[1.7.10]1.2.6-118
	ThermalExpansion: -[1.7.10]4.1.5-248
	AE2 Integration: IC2:OFF, RotaryCraft:OFF, RC:OFF, BuildCraftCore:OFF, BuildCraftTransport:OFF, BuildCraftBuilder:OFF, RF:ON, RFItem:ON, MFR:OFF, DSU:ON, FZ:OFF, FMP:OFF, RB:OFF, CLApi:OFF, Waila:ON, InvTweaks:OFF, NEI:ON, CraftGuide:OFF, Mekanism:OFF, ImmibisMicroblocks:OFF, BetterStorage:OFF, OpenComputers:OFF, PneumaticCraft:OFF
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1660/PCIe/SSE2 GL version 4.6.0 NVIDIA 466.77, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)