---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 30.06.21 23:41
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (569, 143). Absolute: (1138, 731)
	Screen size: Scaled: (960, 509). Absolute: (1920, 1017). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player616'/212, l='MpServer', x=238,30, y=72,62, z=24,61]]
	Chunk stats: MultiplayerChunkCache: 554, 554
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (232,64,28), Chunk: (at 8,4,12 in 14,1; contains blocks 224,0,16 to 239,255,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 23699 game time, 23699 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 86 total; [EntityZombie['Zombie'/128, l='MpServer', x=283,50, y=35,00, z=-22,50], EntityBat['Bat'/129, l='MpServer', x=287,75, y=23,10, z=-9,25], EntitySkeleton['Skeleton'/130, l='MpServer', x=286,34, y=20,00, z=27,69], EntitySkeleton['Skeleton'/131, l='MpServer', x=285,31, y=23,00, z=23,69], EntityCreeper['Creeper'/132, l='MpServer', x=286,50, y=21,00, z=25,67], EntityEnderman['Enderman'/133, l='MpServer', x=306,69, y=64,00, z=37,84], EntitySkeleton['Skeleton'/134, l='MpServer', x=272,31, y=70,00, z=36,44], EntityBat['Bat'/135, l='MpServer', x=273,56, y=33,10, z=79,66], EntitySkeleton['Skeleton'/142, l='MpServer', x=292,25, y=25,00, z=-34,16], EntityZombie['Zombie'/143, l='MpServer', x=298,50, y=24,00, z=-23,50], EntityZombie['Zombie'/144, l='MpServer', x=293,11, y=25,00, z=-27,53], EntitySkeleton['Skeleton'/145, l='MpServer', x=290,95, y=25,00, z=-26,11], EntitySkeleton['Skeleton'/146, l='MpServer', x=293,63, y=23,00, z=-19,25], EntitySkeleton['Skeleton'/147, l='MpServer', x=302,50, y=27,00, z=-18,50], EntitySpider['Spider'/148, l='MpServer', x=288,84, y=70,00, z=-26,78], EntitySkeleton['Skeleton'/151, l='MpServer', x=308,50, y=76,00, z=-55,50], EntitySkeleton['Skeleton'/152, l='MpServer', x=305,53, y=25,00, z=-28,13], EntitySkeleton['Skeleton'/25, l='MpServer', x=172,50, y=66,00, z=-25,50], EntityBat['Bat'/26, l='MpServer', x=169,59, y=21,32, z=11,50], EntitySkeleton['Skeleton'/34, l='MpServer', x=177,66, y=63,00, z=-26,28], EntityBat['Bat'/35, l='MpServer', x=184,56, y=27,10, z=-15,25], EntityCreeper['Creeper'/36, l='MpServer', x=187,47, y=36,00, z=11,94], EntityBat['Bat'/37, l='MpServer', x=169,59, y=36,70, z=5,00], EntitySquid['Squid'/38, l='MpServer', x=181,28, y=47,34, z=69,50], EntitySquid['Squid'/39, l='MpServer', x=177,22, y=53,00, z=70,47], EntityBat['Bat'/40, l='MpServer', x=175,50, y=27,60, z=83,53], EntityBat['Bat'/41, l='MpServer', x=181,25, y=38,10, z=81,50], EntityBat['Bat'/52, l='MpServer', x=202,00, y=24,45, z=-43,75], EntitySquid['Squid'/53, l='MpServer', x=196,03, y=51,31, z=-17,56], EntityZombie['Zombie'/54, l='MpServer', x=194,50, y=34,00, z=-14,50], EntityPig['Pig'/55, l='MpServer', x=204,31, y=66,00, z=6,38], EntityPig['Pig'/56, l='MpServer', x=202,13, y=64,00, z=33,81], EntityZombie['Zombie'/57, l='MpServer', x=199,47, y=25,00, z=102,69], EntitySkeleton['Skeleton'/58, l='MpServer', x=207,50, y=26,00, z=96,50], EntityZombie['Zombie'/59, l='MpServer', x=217,97, y=31,00, z=18,53], EntityBat['Bat'/60, l='MpServer', x=219,84, y=27,89, z=73,22], EntityZombie['Zombie'/61, l='MpServer', x=211,50, y=27,00, z=94,97], EntityBat['Bat'/62, l='MpServer', x=213,75, y=26,39, z=99,25], EntityBat['Bat'/72, l='MpServer', x=225,69, y=30,98, z=-27,72], EntityZombie['Zombie'/73, l='MpServer', x=233,50, y=39,00, z=28,02], EntityPig['Pig'/74, l='MpServer', x=232,13, y=72,00, z=19,28], EntityItem['item.item.seeds'/75, l='MpServer', x=239,19, y=71,13, z=22,13], EntityItem['item.tile.flower1.dandelion'/76, l='MpServer', x=239,28, y=71,13, z=22,25], EntitySkeleton['Skeleton'/77, l='MpServer', x=238,13, y=63,00, z=42,50], EntityBat['Bat'/78, l='MpServer', x=234,44, y=22,00, z=46,25], EntityBat['Bat'/79, l='MpServer', x=227,97, y=24,00, z=64,00], EntityClientPlayerMP['Player616'/212, l='MpServer', x=238,30, y=72,62, z=24,61], EntityCreeper['Creeper'/86, l='MpServer', x=241,28, y=17,00, z=-52,13], EntitySkeleton['Skeleton'/87, l='MpServer', x=243,53, y=18,00, z=-54,03], EntitySkeleton['Skeleton'/88, l='MpServer', x=246,09, y=17,00, z=-52,47], EntityBat['Bat'/89, l='MpServer', x=246,34, y=19,89, z=-47,03], EntityCreeper['Creeper'/90, l='MpServer', x=237,72, y=18,00, z=-51,91], EntityZombie['Zombie'/91, l='MpServer', x=255,50, y=68,00, z=-44,50], EntitySkeleton['Skeleton'/92, l='MpServer', x=250,16, y=70,00, z=-37,44], EntityCreeper['Creeper'/93, l='MpServer', x=240,50, y=41,00, z=4,50], EntityCreeper['Creeper'/94, l='MpServer', x=253,69, y=76,00, z=11,69], EntityItem['item.tile.flower1.dandelion'/95, l='MpServer', x=245,09, y=71,13, z=25,97], EntityItem['item.tile.dirt.default'/96, l='MpServer', x=241,69, y=69,13, z=24,47], EntityItem['item.tile.sapling.oak'/97, l='MpServer', x=244,88, y=70,13, z=25,59], EntityItem['item.tile.dirt.default'/98, l='MpServer', x=244,06, y=70,13, z=25,19], EntityItem['item.tile.dirt.default'/99, l='MpServer', x=242,66, y=69,13, z=26,44], EntityItem['item.tile.dirt.default'/100, l='MpServer', x=243,75, y=69,13, z=22,13], EntityItem['item.tile.dirt.default'/101, l='MpServer', x=244,44, y=69,13, z=24,28], EntityItem['item.tile.dirt.default'/102, l='MpServer', x=244,81, y=70,13, z=22,13], EntityItem['item.tile.flower1.dandelion'/103, l='MpServer', x=242,78, y=69,13, z=26,38], EntityItem['item.tile.dirt.default'/104, l='MpServer', x=240,69, y=71,13, z=22,81], EntityItem['item.tile.dirt.default'/105, l='MpServer', x=240,81, y=69,13, z=23,25], EntityItem['item.tile.dirt.default'/106, l='MpServer', x=242,28, y=69,13, z=25,47], EntityItem['item.tile.dirt.default'/107, l='MpServer', x=245,88, y=71,13, z=24,97], EntityItem['item.tile.dirt.default'/108, l='MpServer', x=241,81, y=69,13, z=23,28], EntityCreeper['Creeper'/110, l='MpServer', x=258,88, y=15,00, z=-50,78], EntityZombie['Zombie'/111, l='MpServer', x=259,00, y=15,00, z=-52,56], EntityZombie['Zombie'/112, l='MpServer', x=261,91, y=55,00, z=-32,75], EntityZombie['Zombie'/113, l='MpServer', x=260,50, y=55,00, z=-39,50], EntityZombie['Zombie'/114, l='MpServer', x=261,88, y=55,00, z=-38,63], EntitySpider['Spider'/115, l='MpServer', x=260,44, y=55,00, z=-37,50], EntityCreeper['Creeper'/116, l='MpServer', x=266,50, y=72,00, z=-24,50], EntityCreeper['Creeper'/117, l='MpServer', x=269,41, y=22,00, z=9,69], EntityCreeper['Creeper'/118, l='MpServer', x=256,44, y=71,00, z=8,34], EntitySkeleton['Skeleton'/119, l='MpServer', x=259,02, y=34,00, z=58,84], EntityZombie['Zombie'/120, l='MpServer', x=264,72, y=36,00, z=62,34], EntitySkeleton['Skeleton'/121, l='MpServer', x=259,83, y=35,00, z=59,72], EntityPig['Pig'/122, l='MpServer', x=255,41, y=63,00, z=59,99], EntityBat['Bat'/125, l='MpServer', x=285,75, y=58,10, z=-50,75], EntitySpider['Spider'/126, l='MpServer', x=279,28, y=58,79, z=-34,81], EntityCreeper['Creeper'/127, l='MpServer', x=283,06, y=68,00, z=-47,41]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_291, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 385175712 bytes (367 MB) / 684720128 bytes (653 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	cobblermod{1.0} [Cobbler] (cobblermod-client-1.1.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 466.77' Renderer: 'NVIDIA GeForce GTX 1660/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1660/PCIe/SSE2 GL version 4.6.0 NVIDIA 466.77, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)