---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 01.07.21 8:03
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at com.nelttjen.tiles.TileCobblerTier1.updateEntity(TileCobblerTier1.java:19)
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.nelttjen.tiles.TileCobblerTier1.updateEntity(TileCobblerTier1.java:19)

-- Block entity being ticked --
Details:
	Name: null // com.nelttjen.tiles.TileCobblerTier1
	Block type: ID #166 (tile.cobbler_tier_1 // com.nelttjen.blocks.CoblerTier1)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (228,71,21), Chunk: (at 4,4,5 in 14,1; contains blocks 224,0,16 to 239,255,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Actual block type: ID #166 (tile.cobbler_tier_1 // com.nelttjen.blocks.CoblerTier1)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2160)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player193'/249, l='MpServer', x=229,58, y=72,62, z=21,80]]
	Chunk stats: MultiplayerChunkCache: 315, 315
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (232,64,28), Chunk: (at 8,4,12 in 14,1; contains blocks 224,0,16 to 239,255,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 269110 game time, 269110 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 71 total; [EntitySkeleton['Skeleton'/141, l='MpServer', x=262,50, y=26,00, z=-39,50], EntityBat['Bat'/142, l='MpServer', x=270,57, y=27,56, z=-31,52], EntityBat['Bat'/143, l='MpServer', x=265,53, y=15,10, z=-17,56], EntitySkeleton['Skeleton'/144, l='MpServer', x=265,50, y=27,00, z=-31,50], EntityZombie['Zombie'/145, l='MpServer', x=271,50, y=37,00, z=63,50], EntityZombie['Zombie'/146, l='MpServer', x=270,31, y=37,00, z=64,66], EntityBat['Bat'/24, l='MpServer', x=157,25, y=35,00, z=-18,25], EntityZombie['Zombie'/154, l='MpServer', x=276,59, y=14,00, z=-32,56], EntitySkeleton['Skeleton'/155, l='MpServer', x=278,22, y=55,00, z=-40,22], EntitySpider['Spider'/156, l='MpServer', x=277,39, y=55,00, z=-35,97], EntityZombie['Zombie'/157, l='MpServer', x=278,84, y=56,00, z=-46,78], EntityBat['Bat'/158, l='MpServer', x=281,66, y=28,10, z=-16,25], EntitySkeleton['Skeleton'/159, l='MpServer', x=277,50, y=28,00, z=-28,50], EntityCreeper['Creeper'/160, l='MpServer', x=285,69, y=22,00, z=-24,63], EntityBat['Bat'/161, l='MpServer', x=273,54, y=27,78, z=-32,55], EntityZombie['Zombie'/162, l='MpServer', x=278,41, y=56,00, z=-29,25], EntitySkeleton['Skeleton'/163, l='MpServer', x=275,44, y=56,00, z=-31,88], EntitySkeleton['Skeleton'/164, l='MpServer', x=285,31, y=36,00, z=62,75], EntitySkeleton['Skeleton'/165, l='MpServer', x=287,98, y=36,00, z=62,44], EntityZombie['Zombie'/37, l='MpServer', x=162,56, y=45,00, z=-4,66], EntitySkeleton['Skeleton'/166, l='MpServer', x=282,53, y=37,00, z=57,84], EntityBat['Bat'/38, l='MpServer', x=169,44, y=37,10, z=10,31], EntitySkeleton['Skeleton'/167, l='MpServer', x=274,07, y=31,00, z=77,57], EntitySquid['Squid'/168, l='MpServer', x=285,49, y=61,34, z=71,41], EntitySquid['Squid'/169, l='MpServer', x=278,28, y=62,34, z=84,52], EntitySquid['Squid'/41, l='MpServer', x=168,10, y=53,41, z=17,77], EntitySquid['Squid'/170, l='MpServer', x=290,60, y=48,49, z=82,44], EntitySquid['Squid'/48, l='MpServer', x=186,87, y=50,53, z=-33,88], EntitySquid['Squid'/49, l='MpServer', x=183,47, y=54,00, z=-20,38], EntitySkeleton['Skeleton'/177, l='MpServer', x=294,50, y=36,00, z=60,50], EntitySquid['Squid'/50, l='MpServer', x=192,86, y=54,03, z=-27,66], EntityBat['Bat'/51, l='MpServer', x=196,30, y=25,01, z=-4,99], EntityZombie['Zombie'/52, l='MpServer', x=180,22, y=32,00, z=2,27], EntityZombie['Zombie'/53, l='MpServer', x=187,50, y=36,00, z=10,50], EntityZombie['Zombie'/54, l='MpServer', x=185,50, y=36,00, z=13,50], EntitySquid['Squid'/183, l='MpServer', x=293,40, y=52,41, z=80,11], EntitySquid['Squid'/68, l='MpServer', x=199,12, y=52,00, z=-16,67], EntitySquid['Squid'/69, l='MpServer', x=191,29, y=54,97, z=-29,39], EntitySquid['Squid'/70, l='MpServer', x=198,79, y=53,52, z=-10,47], EntityPig['Pig'/71, l='MpServer', x=205,50, y=64,00, z=-3,81], EntityPig['Pig'/72, l='MpServer', x=198,38, y=63,00, z=39,84], EntitySquid['Squid'/73, l='MpServer', x=204,19, y=56,78, z=62,55], EntityCreeper['Creeper'/74, l='MpServer', x=196,50, y=42,00, z=93,50], EntitySquid['Squid'/75, l='MpServer', x=206,10, y=57,34, z=79,33], EntityPig['Pig'/80, l='MpServer', x=219,94, y=69,00, z=-13,91], EntityBat['Bat'/81, l='MpServer', x=220,41, y=55,10, z=25,06], EntitySpider['Spider'/82, l='MpServer', x=216,97, y=71,00, z=17,06], EntitySlime['Slime'/83, l='MpServer', x=213,78, y=28,47, z=99,22], EntityZombie['Zombie'/95, l='MpServer', x=239,50, y=17,00, z=-58,50], EntitySkeleton['Skeleton'/99, l='MpServer', x=240,40, y=17,00, z=-49,27], EntitySkeleton['Skeleton'/100, l='MpServer', x=238,59, y=17,00, z=-56,91], EntityZombie['Zombie'/101, l='MpServer', x=237,63, y=17,00, z=-56,00], EntityBat['Bat'/102, l='MpServer', x=245,45, y=17,00, z=-49,42], EntityBat['Bat'/103, l='MpServer', x=230,50, y=32,10, z=-28,75], EntitySkeleton['Skeleton'/104, l='MpServer', x=233,22, y=73,00, z=0,56], EntitySpider['Spider'/105, l='MpServer', x=229,59, y=72,00, z=4,38], EntitySlime['Slime'/106, l='MpServer', x=228,78, y=36,00, z=16,78], EntitySlime['Slime'/107, l='MpServer', x=228,31, y=38,96, z=21,69], EntityBat['Bat'/108, l='MpServer', x=224,59, y=56,10, z=25,75], EntityBat['Bat'/109, l='MpServer', x=233,25, y=21,00, z=47,25], EntityBat['Bat'/110, l='MpServer', x=226,25, y=44,10, z=33,91], EntitySkeleton['Skeleton'/111, l='MpServer', x=226,44, y=25,00, z=74,31], EntityZombie['Zombie'/115, l='MpServer', x=241,44, y=28,00, z=-55,45], EntityZombie['Zombie'/116, l='MpServer', x=250,50, y=18,00, z=-50,50], EntityZombie['Zombie'/117, l='MpServer', x=249,50, y=18,00, z=-51,50], EntitySkeleton['Skeleton'/118, l='MpServer', x=252,53, y=18,00, z=-52,31], EntitySpider['Spider'/119, l='MpServer', x=243,75, y=28,00, z=-56,97], EntityClientPlayerMP['Player193'/249, l='MpServer', x=229,58, y=72,62, z=21,80], EntitySkeleton['Skeleton'/122, l='MpServer', x=248,07, y=19,00, z=-46,53], EntityBat['Bat'/123, l='MpServer', x=254,38, y=34,10, z=-43,25], EntityPig['Pig'/124, l='MpServer', x=255,13, y=63,00, z=59,78]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_291, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 335245104 bytes (319 MB) / 628097024 bytes (599 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	cobblermod{1.0} [Cobbler] (cobblermod-client-1.1.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 466.77' Renderer: 'NVIDIA GeForce GTX 1660/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1660/PCIe/SSE2 GL version 4.6.0 NVIDIA 466.77, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)